var x = 3;          //объявляем переменную по которой будем делать выборку
var myResult = "";  //объявляем переменную в которую будем записывать результат

switch (x) {
  case 1:                               //если х равен единице то записываем 
    myResult = "Икс равен единице!";  // в переменную myResult фразу "Икс равен единице!"
    break;
  case 2:
    myResult = "Икс равен двум!";
    break;
  case 3:
    myResult = "Икс равен трем!";
    break;
  default:
    myResult = "Икс не равен 1, 2 или 3!";
}
document.write (myResult); //Выводим результат в веб-документе